#EXPRESS SERVER CONFIG
HOST_URL=http://localhost:8081
HOST=localhost
PORT=8081

#SQL SERVER CONFIG
SQL_SERVER= localhost
SQL_PORT= 1433
SQL_USER= sa
SQL_PWD=monah
SQL_DB= todo
SQL_ENCRYPT= true

#JWT CONFIG
JWT_SECRET= todoSign

